{
  "name": "my-blog-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@types/markdown-it": "^14.1.2",
    "axios": "^1.13.2",
    "element-plus": "^2.13.1",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "md-editor-v3": "^6.3.1",
    "pinia": "^3.0.4",
    "vue": "^3.3.11",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.97.2",
    "sass-loader": "^16.0.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
